<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.he{
				width: 300px;
				height: 300px;
				border: 1px solid #000;
				display: flex;
				/*flex-direction: row-reverse;*/
				/*flex-wrap: wrap-reverse;*/
				/*justify-content: space-around;*/
				align-items: flex-end;
			}
			.box1{
				width: 30px;
				height:40px;
				border: 1px solid red;
				/*margin: 10px 10px;*/
			}
			.box2{
				width: 50px;
				height:20px;
				border: 1px solid red;
				/*margin: 10px 10px;*/
			}
			.box3{
				width: 20px;
				height:40px;
				border: 1px solid red;
				/*margin: 10px 10px;*/
			}
			.box4{
				width: 50px;
				height:40px;
				border: 1px solid red;
				/*margin: 10px 10px;*/
			}
		</style>
	</head>
	<body>
		<div class="he">
			<div class="box1">1</div>
			<div class="box2">2</div>
			<div class="box3">3</div>
			<div class="box4">4</div>
		</div>
	</body>
</html>
